Date/Time: 2015-12-12T15:47:38.440  | Event: Men's ButterFly Stroke | Winner: Ermac | Time: 12.624s
Date/Time: 2015-12-12T15:50:45.608  | Event: Women's Breast Stroke | Winner: Sonya | Time: 13.094s
Date/Time: 2015-12-12T15:53:45.757  | Event: Men's Free Style | Winner: SubZero | Time: 9.789s
Date/Time: 2015-12-12T16:06:58.874  | Event: Women's ButterFly Stroke | Winner: Sonya | Time: 11.751s
Date/Time: 2015-12-12T23:33:01.701  | Event: Men's Free Style | Winner: SubZero | Time: 9.995s
Date/Time: 2015-12-12T23:37:38.113  | Event: Women's ButterFly Stroke | Winner: Sonya | Time: 11.394s
Date/Time: 2015-12-12T23:43:12.083  | Event: Men's ButterFly Stroke | Winner: Ermac | Time: 11.225s
Date/Time: 2015-12-12T23:47:39.865  | Event: Men's Free Style | Winner: SubZero | Time: 9.979s
Date/Time: 2015-12-13T00:36:07.226  | Event: Men's Free Style | Winner: Reptile | Time: 9.227s
Date/Time: 2015-12-13T00:45:48.297  | Event: Men's Back Stroke | Winner: Scorpion | Time: 9.411s
Date/Time: 2015-12-13T01:15:03.399  | Event: Men's Breast Stroke | Winner: Reptile | Time: 11.557s
Date/Time: 2015-12-13T01:27:18.673  | Event: Men's Back Stroke | Winner: Scorpion | Time: 9.41s
Date/Time: 2015-12-13T01:29:47.327  | Event: Men's Back Stroke | Winner: Ermac | Time: 11.967s
Date/Time: 2015-12-13T01:30:33.434  | Event: Men's ButterFly Stroke | Winner: Ermac | Time: 11.975s
Date/Time: 2015-12-13T01:35:59.846  | Event: Men's Back Stroke | Winner: Scorpion | Time: 10.028s
Date/Time: 2015-12-13T01:36:49.969  | Event: Men's Free Style | Winner: Scorpion | Time: 10.008s
Date/Time: 2015-12-13T01:54:53.196  | Event: Men's Back Stroke | Winner: Scorpion | Time: 10.62s
Date/Time: 2015-12-13T01:58:04.282  | Event: Men's Free Style | Winner: SubZero | Time: 9.74s
Date/Time: 2015-12-13T02:03:40.294  | Event: Women's Breast Stroke | Winner: Sonya | Time: 13.068s
Date/Time: 2015-12-13T02:06:59.490  | Event: Men's Free Style | Winner: Scorpion | Time: 9.895s
Date/Time: 2015-12-13T02:19:46.290  | Event: Men's Back Stroke | Winner: Scorpion | Time: 9.581s
Date/Time: 2015-12-13T02:22:38.809  | Event: Men's Back Stroke | Winner: Scorpion | Time: 1.44995354E9s
Date/Time: 2015-12-13T02:39:11.407  | Event: Men's Free Style | Winner: Scorpion | Time: 9.616s
Date/Time: 2015-12-13T02:40:11.635  | Event: Men's Free Style | Winner: Reptile | Time: 10.168s
Date/Time: 2015-12-13T02:48:33.203  | Event: Men's ButterFly Stroke | Winner: Ermac | Time: 11.281s
Date/Time: 2015-12-13T02:48:55.444  | Event: Men's Free Style | Winner: SubZero | Time: 9.086s
Date/Time: 2015-12-13T02:51:15.987  | Event: Men's Breast Stroke | Winner: Reptile | Time: 11.626s
Date/Time: 2015-12-13T02:53:25.302  | Event: Men's Free Style | Winner: SubZero | Time: 9.908s
Date/Time: 2015-12-13T02:58:06.729  | Event: Men's ButterFly Stroke | Winner: SubZero | Time: 15.779s
Date/Time: 2015-12-13T02:59:31.015  | Event: Men's Free Style | Winner: Reptile | Time: 10.197s
Date/Time: 2015-12-13T02:59:53.615  | Event: Men's Breast Stroke | Winner: Scorpion | Time: 1.275s
Date/Time: 2015-12-13T03:07:01.472  | Event: Men's Back Stroke | Winner: Scorpion | Time: 10.025s
Date/Time: 2015-12-13T03:07:32.702  | Event: Men's Free Style | Winner: Scorpion | Time: 9.693s
Date/Time: 2015-12-13T10:19:07.383  | Event: Women's ButterFly Stroke | Winner: Sonya | Time: 10.587s
Date/Time: 2015-12-13T10:20:23.332  | Event: Women's Back Stroke | Winner: Kitana | Time: 13.169s
Date/Time: 2015-12-13T10:21:06.543  | Event: Men's Free Style | Winner: Scorpion | Time: 10.002s
Date/Time: 2015-12-13T16:36:08.957  | Event: Men's ButterFly Stroke | Winner: Ermac | Time: 10.72s
Date/Time: 2015-12-13T16:36:54.292  | Event: Women's Free Style | Winner: Kitana | Time: 10.851s
Date/Time: 2015-12-14T03:14:42.453  | Event: Men's Free Style | Winner: SubZero | Time: 10.15s
